<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>registration form</title>
    <link rel="stylesheet" type="text/css" href="register.css">
</head>

<body>
    <div class="form-container">
        <form action="" method="post">
            <h3>register now</h3>
            
            <input type="text" name="name" required placeholder="enter your name">
            <input type="email" name="email" required placeholder="enter your email">
            <input type="password" name="password" required placeholder="enter your password">
            <input type="password" name="cpassword" required placeholder="confirm your password">
            <!-- <select name="user_type">
                <option value="user">user</option>
                <option value="admin">admin</option>
            </select> -->
            <input type="submit" name="submit" value="register now" class="form-btn">
            <p>alredy have an account? <a href="index.php">login now</a></p>
        </form>
    </div>

</body>

</html>